item.tornami.name=Orb of Tornami
item.mantis.name=Mantis Flip Coin
item.stormsword.name=Sword of the Storm
item.twoton.name=Two-Ton Tunic
item.tunictwo.name=Two-Ton Tunic
item.hanabi.name=Star Hanabi 
item.shroud.name=Shroud of Shadows
item.tigerclaws.name=Golden Tiger Claws
item.tebigong.name=Fist of Tebigong
item.dashi.name=Eye of Dashi
tile.jackbottop.name=Jack-Bot Head
entity.xiaolin.jackbot.name=Jack-Bot
item.moonstone.name=Moonstone Locust
item.serpent.name=Serpent's Tail
item.lunar.name=Lunar Locket
item.jackglasses.name=Jack's Glasses